
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=d0UdRJo2z+TVlibKfj6OHw==,/jHpw7VcCShcvmXgIlc+gg==,T2JRqSl5uFiYuI9FibmU0g==,aIUi7ew15Vyxo0PNR5wh3A==
API_TOKEN_SALT=gqf/nBIWohoaapAejMGcwA==
ADMIN_JWT_SECRET=DYc5AlGA46a8AvQ1kXdWLg==
TRANSFER_TOKEN_SALT=JkF/cT1fAo9pakoD0FWP9Q==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=sknt987
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=E2aPKzqgHQwiru8jXiukqg==
